{
  "name": "20240425-kcdromania",
  "private": true,
  "scripts": {
    "build": "slidev build --out ../dist/20240425/KcdRomania/ --base /20240425/KcdRomania/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.48.9",
    "slidev-theme-ksick-dynatrace": "^1.0.2",
    "@iconify-json/simple-icons": "^1.1.93",
    "@iconify-json/logos": "^1.1.42"
  },
  "devDependencies": {
    "playwright-chromium": "^1.43.1",
    "vite-plugin-remote-assets": "^0.4.1"
  }
}
