{
  "name": "20260630-CloudNativeSummitMunich",
  "private": true,
  "scripts": {
    "build": "slidev build --out ../dist/20260630/CloudNativeSummitMunich/ --base /20260630/CloudNativeSummitMunich/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.105",
    "slidev-theme-underglow": "^0.1.1"
  },
  "devDependencies": {
    "@slidev/cli": "^52.11.5"
  }
}
